apiVersion: tests.testkube.io/v3
kind: Test
metadata:
  name: check-certmanager
  namespace: tks-system
  labels:
    app: certmanager
spec:
  type: ginkgo/test
  content:
    type: git-file
    repository:
      type: git
      uri: https://github.com/cloud104/automated-tests.git
      branch: new-test/certmanager
      path: executors/ginkgo/certmanager
      authType: basic
