apiVersion: v1
kind: ServiceAccount
metadata:
  argocd.argoproj.io/sync-wave: "-1"    
  name: test-certmanager-testkube-job
  namespace: tks-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  argocd.argoproj.io/sync-wave: "-1"    
  name: test-certmanager-clusterrolebinding-testkube-job
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: test-certmanager-clusterrole-testkube-job
subjects:
  - kind: ServiceAccount
    name: test-certmanager-testkube-job
    namespace: tks-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  argocd.argoproj.io/sync-wave: "-1"
  name: test-certmanager-clusterrole-testkube-job
rules:
  - apiGroups: [ "cert-manager.io" ]
    resources: [ "certificates" ]
    verbs: [ "*" ]
